---
# Override any variable from 'ansible/vars/oxideshop.yml' and 'base_vm/ansible/vars/default.yml'
vagrant_local:
  vm:
    name: OXID-Academy6
    hostname: oxacvm6.local
    aliases:
      - www.oxacvm6.local
      - oxacvm.local
      - www.oxacvm.local
    ip: 192.168.56.105
    memory: '2048'
    cpus: 4
server:
  timezone: Europe/Berlin
  locale: de_DE.UTF-8
  apt_mirror: http://de.archive.ubuntu.com/ubuntu/
php:
  packages:
    - php5.6-bcmath
    - php5.6-mbstring
    - php5.6-soap
    - php5.6-simplexml
    - php5.6-cli
    - php5.6-intl
    - php5.6-mcrypt
    - php5.6-mysql
    - php5.6-gd
    - php5.6-curl
    - php5.6-xml
    - php5.6-zip
  composer:
    github_token: '<Generate your personal token at: @link https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/ >'
mysql:
  root_password: oxid
  database: oxid
  user: oxid
  password: oxid
#  dump: 'sql/db.sql'
mailhog:
  install: true
  web_port: 8025
adminer:
  install: true
  pkg_url: 'https://raw.githubusercontent.com/OXID-eSales/oxvm_assets/master/adminer-4.2.5-mysql-en.php'
  web_alias: '/adminer/'
adminer_editor:
  install: true
  pkg_url: 'https://raw.githubusercontent.com/OXID-eSales/oxvm_assets/master/editor-4.2.5-mysql-en.php'
  web_alias: '/adminer_editor/'
