---
# Override any variable from 'ansible/vars/oxideshop.yml' and 'base_vm/ansible/vars/default.yml'
vagrant_local:
  vm:
    name: OXID-Academy6 (EE)
    hostname: oxacvm6ee.local
    aliases:
      - www.oxacvm6ee.local
      - oxidee.local
      - www.oxidee.local
      - sub1.oxidee.local
      - sub2.oxidee.local
      - sub3.oxidee.local
      - sub4.oxidee.local
    app_shared_folder:
      source: oxideshop
      target: /var/www/oxideshop
    memory: '2048'
    cpus: 4
    ip: 192.168.56.119
server:
  timezone: Europe/Berlin
  locale: de_DE.UTF-8
  apt_mirror: http://de.archive.ubuntu.com/ubuntu/
php:
  packages:
    - php5.6-bcmath
    - php5.6-mbstring
    - php5.6-soap
    - php5.6-simplexml
    - php5.6-cli
    - php5.6-intl
    - php5.6-mcrypt
    - php5.6-mysql
    - php5.6-gd
    - php5.6-curl
    - php5.6-xml
    - php5.6-zip
  xdebug:
    install: '1'
    host: ~
  composer:
    github_token: '<Generate your personal token at: @link https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/ >'
mysql:
  root_password: root
  database: oxid
  user: oxid
  password: oxid
#  dump: 'sql/db.sql'
mailhog:
  install: true
  web_port: 8025
adminer:
  install: true
  pkg_url: 'https://raw.githubusercontent.com/OXID-eSales/oxvm_assets/master/adminer-4.2.5-mysql-en.php'
  web_alias: '/adminer/'
adminer_editor:
  install: true
  pkg_url: 'https://raw.githubusercontent.com/OXID-eSales/oxvm_assets/master/editor-4.2.5-mysql-en.php'
  web_alias: '/adminer_editor/'
varnish:
  install: false
  repo:
    source: 'deb https://packagecloud.io/varnishcache/varnish40/ubuntu/ trusty main'
    key: 'https://packagecloud.io/varnishcache/varnish40/gpgkey'
    https: '1'
  daemon_path: /usr/sbin/varnishd
  package_name: varnish
  default_config:
    source: ~
    target: /etc/varnish/default.vcl
