---
# Override any variable from 'ansible/vars/oxideshop.yml' and 'base_vm/ansible/vars/default.yml'
vagrant_local:
  vm:
    name: OXACVM 2017 (Performance)
    hostname: oxacperformance.local
    aliases:
      - oxacperformance.local
      - oxacperformance.dev
      - www.oxacperformance.dev

    app_shared_folder:
      source: oxideshop
      target: /var/www/oxideshop
    memory: '2048'
    cpus: 2
    ip: 192.168.56.123
server:
  timezone: Europe/Berlin
  locale: de_DE.UTF-8
  apt_mirror: http://de.archive.ubuntu.com/ubuntu/
  unattended_upgrade: true
apache:
  install: true
  docroot: /vagrant/oxideshop/source/
php:
  install: true
  packages:
    - php5.6-bcmath
    - php5.6-mbstring
    - php5.6-soap
    - php5.6-simplexml
    - php5.6-cli
    - php5.6-intl
    - php5.6-mcrypt
    - php5.6-mysql
    - php5.6-gd
    - php5.6-curl
    - php5.6-xml
    - php5.6-zip
    - php5.6-memcached
  version: ~
  display_errors: On
  xdebug:
    install: '1'
    host: ~
  zendguard:
    install: true
mysql:
  root_password: root
  database: oxid
  user: oxid
  password: oxid
#  dump: 'sql/db.sql'
mailhog:
  install: true
  web_port: 8025
adminer:
  install: true
  pkg_url: 'https://raw.githubusercontent.com/OXID-eSales/oxvm_assets/master/adminer-4.2.5-mysql-en.php'
  web_alias: '/adminer/'
adminer_editor:
  install: true
  pkg_url: 'https://raw.githubusercontent.com/OXID-eSales/oxvm_assets/master/editor-4.2.5-mysql-en.php'
  web_alias: '/adminer_editor/'
selenium:
  install: false
varnish:
  install: true
  repo:
    source: 'deb https://packagecloud.io/varnishcache/varnish40/ubuntu/ trusty main'
    key: 'https://packagecloud.io/varnishcache/varnish40/gpgkey'
    https: '1'
  default_config:
    source: "{{ eshop_path.library }}/ReverseProxy/Varnish/default.vcl"
    target: /etc/varnish/default.vcl
  servers_config:
    source: "{{ eshop_path.library }}/ReverseProxy/Varnish/servers_conf.vcl.varnish_4.dist"
    target: /etc/varnish/servers_conf.vcl
  daemon_path: /usr/sbin/varnishd
  package_name: varnish
  default_config:
    source: ~
    target: /etc/varnish/default.vcl
